    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>ACM | Association for Computing Machinery</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        </head>
      <body>
          <div class="container">
              <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
                  <div class="navbar-header">
                      <button type="button" class="navbar-toggle" data-toggle="collapse"
                          data-target="#example-navbar-collapse">
                          <span class="sr-only">Toggle navigation</span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                      </button>
                      <a class="navbar-brand" href="index.html">ACM | Association for Computing Machinery</a>
                  </div>
                  <div class="collapse navbar-collapse" id="example-navbar-collapse">
                      <ul class="nav navbar-nav">
                          <li><a href="index.html">Home</a></li>
                          <li><a href="about.html">About Us</a></li>
                          <li><a href="news.html">News</a></li>
                          <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                  Photos
                                  <span class="caret"></span>
                              </a>
                              <ul class="dropdown-menu">
                                  <li><a href="pcontest.html">ACM Programming Contest</a></li>
                                  <li><a href="department.html">CS Department</a></li>
                              </ul>
                          </li>
                          <li><a href="join.html">Join</a></li>
                          <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown"> Contact Us <span class="caret"></span> </a>
                              <ul class="dropdown-menu">
                                  <li>
                                      <a href="requestinfo.html">Request More Info</a>
                                  </li>
                                  <li>
                                      <a href="askquestion.html">Ask Question</a>
                                  </li>
                              </ul>
                              </div>
              </nav>

          </nav>
         
		 
		 
		 <div class="jumbotron">
        <div class="container">
          <h1>Ask Question</h1>
          <form class="form-horizontal">
			<div class="form-group">
				<label class="col-md-3 control-label" for="first-name">First Name</label>
				<div class="col-md-5">
					<input type="text" class="form-control" id="first-name" placeholder="Enter first name">
				</div>
			</div>

			<div class="form-group">
				<label class="col-md-3 control-label" for="last-name">Last Name</label>
				<div class="col-md-5">
					<input type="text" class="form-control" id="last-name" placeholder="Enter last name">
				</div>
			</div>
			<!--Checkbox-->
			<div class="form-group">
				<label class="col-md-3 control-label" for="email">Email address</label>
				<div class="col-md-5">
					<input type="text" class="form-control" id="email" placeholder="Enter email address">
				</div>
			</div>
			<div class="form-group">
				<label class="col-md-3 control-label" for="question">Your Question</label>
				<div class="col-md-5">
					<textarea col="5" class="form-control" id="question" placeholder="Please type in your question"></textarea>
				</div>
			</div>
			<!--Button-->
			<div class="form-group">
				<div class="col-md-offset-3 col-md-5">
					<button type="submit" class="btn btn-primary btn-block">Submit Question</button>
				</div>
			</div>
		</form>
       </div>
      </div>
    <div class="navbar navbar-default navbar-fixed-bottom">
    <div class="container">
      <p class="navbar-text pull-left">© 2015 - No Rights Reserved
      </p>




        </div>
              </div>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>
        
